REACT_APP_API_KEY=AIzaSyBinUjAeiByeLOVVSOJQQwU-_5aQv_wG3o
REACT_APP_AUTH_DOMAIN=twitter-clone-17c31.firebaseapp.com
REACT_APP_DATABASE_URL=https://twitter-clone-17c31.firebaseio.com
REACT_APP_PROJECT_Id=twitter-clone-17c31
REACT_APP_STORAGE_BUCKET=twitter-clone-17c31.appspot.com
REACT_APP_MESSAGING_SENDERID=270385636970
REACT_APP_APP_ID=1:270385636970:web:bda1243dbe550d52044c13